<!DOCTYPE html>
<html>
    <head>
        <title>Aplicacion Cliente</title>
        <meta charset="utf-8" />
        <script src="appclient/libs/jquery.js" type="text/javascript"></script>
        <script src="appclient/js/core.js" type="text/javascript"></script>
        <script src="appclient/js/index.js" type="text/javascript"></script>
    </head>
    <body></body>
</html>